<%= error_messages_for 'user' %>

<%= radio_button("user","user_type","0") %>Admin<br/>
<%= radio_button("user","user_type","1") %>User<br/>
<%= radio_button("user","user_type","2") %>Client <small>(disables administration)</small><br/><br/>

<label for="user_username">Username</label><br/>
<%= text_field 'user', 'user_name'  %><br/><br/>

<label for="user_first_name">First name</label><br/>
<%= text_field 'user', 'first_name'  %><br/><br/>

<label for="user_last_name">Last name</label><br/>
<%= text_field 'user', 'last_name'  %><br/><br/>

<label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %><br/><br/>

<label for="user_phone">Phone</label><br/>
<%= text_field 'user', 'phone'  %><br/><br/>

<label for="user_company">Company</label><br/>
<%= render_file('/company/companies_select.rhtml') %>

<label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %><br/><br/>

!!!!Password confirm:<br/>
<% if(@checked == true) %>
<%= check_box_tag('user[should_notify]', {:checked => true} ) %> <label for="user_notify">Email bug changes and updates</label><br/><br/>
<% else %>
<%= check_box_tag('user[should_notify]' ) %> <label for="user_notify">Email bug changes and updates</label><br/><br/>
<% end %>
