<div id="nav-top">
	<div class="navbar">
		<span class="left">
			<a href='search.html' class="nav">Search</a> | 
			<a href='newbug.html' class="nav">New Bug</a> | 
			<a href="myprofile.html" class="nav">My Profile</a> |
			<a href="/user/list" class="nav">Users</a> | 
			<a href='/project/list'>Projects</a> |
			<a href="anteatersettings.html" class="nav">Anteater Settings</a> |
			<a href="logout.html" class="nav">Log Out</a> |
			<a href='login.html' class='nav'>Log In</a> |
			<a href='viewbug.html' class='nav'>View Bug</a>
		</span>
		<br class="clear" />
	</div>
</div>
