<div id="project_display">
    <h1><%= @project.name %></h1>
    <div>
        <p><%= @project.status.name %></p>
        <p><%= distance_of_time_in_words_from_now @project.launch_date %></p>
    </div>
 <!--   <table>
        <tr>
            <th>Bug</th>
            <th>Severity</th>
            <th>Assigned To</th>
            <th>Logged By</th>
            <th>Log Dated</th>
            <th>Last Update</th>
            <th>Fixed?</th>
            <th></th>
        </tr>
        
    </table>-->
</div>