		<div id="content">
		  <div class="projects">
		    <div class="box">
					<small><a href='/project/new'>New Project</a></small><br/><br/>
					<br/>
      		<table cellspacing=10>
						<tr>
						<% c = 0 %>
						<% for project in @projects %>
					  <% if c % 2 == 0 && c > 1 %>
							</tr>
							<tr>
						<% end %>
								<td class='project'>
									<strong><%= project.name %></strong> <br/>
									<span class='userinfo'>
									<strong>Opened:</strong> <%= "#{months[project.created_on.month]} #{project.created_on.day} #{project.created_on.year}" %><br/>
									<strong>Status:</strong> <%= status_codes[project.status] %><br/>
									<strong>Outstanding Bugs:</strong> 10<br/>
									<strong>Feedback Needed:</strong> 3<br/>
									<strong>Total Bugs:</strong> 40<br/><br/>
									<%= link_to 'Edit', :action => 'edit', :id => project %> | <%= link_to 'Destroy', { :action => 'destroy', :id => project }, :confirm => 'Are you sure?', :method => :post %>
								</td>
							<% c = c + 1 %>
						<% end %>
						</tr>						
					</table>
				</div>
		  </div>
		</div>
	</div>
</div>

